# KOC-PRO131

./: KOC.sln
KOC/: Class1.cs  Form1.Designer.cs  Form1.cs  KOC.csproj  Program.cs
KOC/1_DAL/EF/: KOCDbContext.cs  KOCDbContextFactory.cs
KOC/1_DAL/Entities/: ChucVu.cs  DichVu.cs  KhachHang.cs  LoaiDichVu.cs  NhanVien.cs  PhieuChiTiet.cs  PhieuDichVu.cs  Xe.cs
KOC/1_DAL/EntitiesConfiguration/: ChucVuConfiguration.cs  DichVuConfiguration.cs  KhachHangConfiguration.cs  LoaiDichVuConfiguration.cs  NhanVienConfiguration.cs  PhieuChiTietConfiguration.cs  PhieuDichVuConfiguration.cs  XeConfiguration.cs
KOC/Migrations/: 20221111043042_ChoEmXinLoi.Designer.cs  20221111043042_ChoEmXinLoi.cs  20221112080304_ABC.Designer.cs  20221112080304_ABC.cs  KOCDbContextModelSnapshot.cs
